"""
МЕТОДИЧКА К ЗАДАНИЮ №1 ЕГЭ ПО ИНФОРМАТИКЕ
Тип: Анализ таблиц и поиск соответствий между буквенными и цифровыми обозначениями

Структура решения:
1. Анализируем условие задачи
2. Заполняем переменные a и s
3. Определяем множество букв для перестановок
4. Запускаем код и получаем ответ

Осторожно:
1. ВНИМАТЕЛЬНО заполняйте таблицу 'a' и 's' - это самая частая ошибка
2. Проверьте, что все буквы из условия включены в перестановки
3. Переписывайте имена городов внмательно, считывая либо все пары поочерёдно для каждого города, либо списывайте сначала внешние дороги, потом дороги внутри графа
4. Если решений несколько - проверьте решение, убедитесь, что длинна путей остаётся неизменной
"""

# обьяснение кода


"""
from itertools import permutations # импортируем из модуля для работы с итераторами генератор перестановок

# ЗАПОЛНИТЕ ЭТИ ДАННЫЕ ИЗ УСЛОВИЯ ЗАДАЧИ:

a='' # построчно списываем все номера городов, в которые имеется дорога из данного через пробел. пример:123 234 234 432

s='' # построчно списываем все буквенные обозначения городов городов, в которые имеется дорога из данного через пробел. пример: АБВ ВГД ДГЕ ЕЖЗ

for p in permutations(''): # перебираем все буквенные обозначения городов (просто все буквы). пример: АБВГДЕЖЗ
    if all(str(p.index(x)+1) in a[p.index(y)] for x,y in s): # эта строка проверяет для всех пар элементов (x, y) в последовательности s, что номер позиции элемента x (увеличенный на 1 и преобразованный в строку) содержится в списке a[p.index(y)].
        print(*p) # выводим буквенные обозначения городов в порядке возрастания из цифровых обозначений
"""

# пример кода с решнием задачи с основной волны КЕГЭ 2025
# условия самой задачи доступны в репозитории

from itertools import *
a='478 38 256 15 34 37 168 127'.split()
s='HF FE ED DG GA AH HB FB BC CG'.split()
for p in permutations('ABCDEFGH'):
    if all(str(p.index(x)+1) in a[p.index(y)] for x,y in s):
        print(*p)

# вывод: