"""
МЕТОДИЧКА К ЗАДАНИЮ №2 ЕГЭ ПО ИНФОРМАТИКЕ
Тип: Анализ таблиц и поиск соответствий между буквенными и цифровыми обозначениями

Структура решения:
1. Анализируем условие задачи
2. создаём соответствующую условию функцию
3. Запускаем код и получаем ответ

Осторожно:
1. При данном решении выводм всегда будет являться один правильный ответ, если это так, перепроверьте своё решение и условие задачи 
"""

# обьяснение кода


"""
from itertools import product, permutations # импортируем из модуля для работы с итераторами генераторы перестановок ( с повторениями и без)

def f(w,x,y,z):
    return not(w <= (x==y)) and (z<=x)

for a1,a2,a3,a4,a5 in product([0,1], repeat=5): # перебираем всевозможные значения, которые могут занимать пустые клетки
    table=[(a1,0,1,0),
           (0,a2,a3,0),
           (a4,1,1,a5)] # создаём таблицу
    if len(table)==len(set(table)): # если в задании есть условия на неповторение строк в таблице, проверяем его
        for p in permutations('wxyz'):
            if [f(**dict(zip(p,r))) for r in table]==[1,1,1]: # перебираем все буквы и цифры, пока наша таблица не сойдётся с данной в задании
                print(*p) # выводим ответ
"""

# пример кода с решнием задачи с основной волны КЕГЭ 2025
# условия самой задачи доступны в репозитории

from itertools import product, permutations

def f(w,x,y,z):
    return not(w <= (x==y)) and (z<=x)

for a1,a2,a3,a4,a5 in product([0,1], repeat=5):
    table=[(a1,0,1,0),
           (0,a2,a3,0),
           (a4,1,1,a5)]
    if len(table)==len(set(table)):
        for p in permutations('wxyz'):
            if [f(**dict(zip(p,r))) for r in table]==[1,1,1]:
                print(*p) # выводиться сразу готовый ответ
